.auth-container
    background-color: var(--color-typo-brand)
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.auth-card
    background-color: #fff
    width: 500px
    padding: 40px

.auth-input
    margin-bottom: 20px
