
.navigation-panel-container
    left: 0
    top: 0
    width: 200px
    padding: 20px
    background-color: var(--color-bg-system)

.navigation-panel
    padding: 20px
    font-size: 20px

.nav
    display: flex
    flex-direction: column
    gap: 10px

    a
        text-decoration: none
        color: #000000
