.text-field
    margin-bottom: 1rem

    &__label
        display: block
        margin-bottom: 0.25rem

        &__input
            display: block
            width: 100%
            height: calc(2.25rem + 2px)
            padding: 0.375rem 0.75rem
            font-family: inherit
            font-size: 1rem
            font-weight: 400
            line-height: 1.5
            color: #212529
            background-color: #fff
            background-clip: padding-box
            border: 1px solid #bdbdbd
            border-radius: 0.25rem
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

        &__input::placeholder
            color: #212529
            opacity: 0.4

        &__input:focus
            color: #212529
            background-color: #fff
            border-color: #bdbdbd
            outline: 0
            box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25)

    .text-field__input:disabled,
    .text-field__input[readonly]
        background-color: #f5f5f5
        opacity: 1

.text-field__input
    display: block
    width: 50%
    height: 30px
    padding: 0.375rem 0.75rem
    font-family: inherit
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #212529
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #bdbdbd
    border-radius: 0.25rem
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    margin-bottom: 10px

.submit-button
    margin-top: 20px
